DB = "mongodb+srv://admin:admin@watercluster.oie5njf.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SESSION_SECRET = secret


USER = "wateranalysis.resetpass@gmail.com"
PASS = "dhwofhjndhlhjhaa"
