DB = "mongodb+srv://admin:admin@watercluster.oie5njf.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SESSION_SECRET = secret

HOST = "smtp.ethereal.email"
USER = "dan.wolf49@ethereal.email"
PASS = "J6bjzbXAsws3rkYeYx"
SERVICE = 
BASE_URL